<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Mazen Nassar - a wannabe web developer</title>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="Cloud Above My Head">
        <div class="mainheading">
            <h1 id="mainheading-text">I'm Mazen.</h1>
            <h2 id="mainheading-text-description">a <em>wannabe</em> developer.</h2>
        </div>
        <img class="left-cloud" src="images/cloudflipped.png" alt="Cloud On My Left">
        <img class="bottom-cloud" src="images/cloud.png" alt="Cloud Under My Feet">
        <img class="mountain" src="images/mountain.png" alt="Mountains Undeer My Feet">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profilepicture" src="images/profilepicture.png" alt="A Stunning Picture of Bald Me">
          <h2>Hello.</h2>
          <p>I'm a 2nd Year Student @ The Faculty of Languages & I have high hopes ☁️ of becoming a Web Developer.</p>
        </div>
        <br>
        <hr>
        <br>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="first-skill" src="images/codinggif.gif" alt="Professional Coding Skill">
            <h3>Coding</h3>
            <p>I was introduced to my first PC at 9 years old, I fell in love with technology since. In 2023, I took the inital to self teach myself everything about computer code and science.</p>
          </div>
          <div class="skill-row">
            <img class="second-skill" src="images/overthinking.gif" alt="Overthinking Skill">
            <h3>Overthinking</h3>
            <p>Since I am an extreme introvert of 20 years old, I gained a lot of profeciency in overthinking & I tend to find solutions to the biggest problems doing so.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you would like to add the problem solving introvert to your team,</h3>
          <p>Send me an e-mail below now!</p>
          <a class="btn" href="mailto:kxjustinm@gmail.com" style="text-decoration: none;">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/mazen-nassar/" target="_blank" rel="noopener noreferrer"> LinkedIn </a>
        <a class="footer-link" href="https://www.facebook.com/mazen.mizo.334839/" target="_blank" rel="noopener noreferrer"> Facebook </a>
        <a class="footer-link" href="https://github.com/cardiobleed" target="_blank" rel="noopener noreferrer"> Github </a>
        <p class="copyright">©2023 Mazen Nassar</p>
      </div>      
</body>
</html>